#using MMSQL
spring.thymeleaf.cache=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tms?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Manchester1@

spring.datasource.url=jdbc:sqlserver://10.9.8.62:1433;databaseName=3line_tms_test
#spring.jpa.properties.hibernate.default_schema=3line_tms
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update



spring.jpa.show-sql=true
server.port=7070
spring.main.allow-bean-definition-overriding=true

tms-socket-port = 7071
#nibss-socket-port = 5043
nibss-socket-port = 5009
#nibss-socket-ipAddress = 196.6.103.73
nibss-socket-ipAddress = 196.6.103.18
isw-ipAddress = 10.2.2.65
isw-port = 7003
file-path = C:\\Users\\joshuao\\Desktop\\uploadedTerminals\\
jwt.secret=tmsSecret
jwt.expiration=#{2*60*60}
jwt.header=Authorization

spring.mail.host=smtp.sendgrid.net
spring.mail.port=25
spring.mail.username=apikey
spring.mail.password=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
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#logging.file = C:\\Users\\joshuao\\Desktop\\uploadedTerminals\\TmsLogs.log
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=detect
logging.file.max-size: 10MB

mail.from = MEDUSA
tms.key = 11111111111111111111111111111112
switch.key=73702BC514398C5A67053A707095165D

interswitch-ip = 10.2.2.65
interswitch-port = 7001
interswitch-key = 0B1C5669004F5303E40846D738FC7353
tms-key = 28300518865986737073478883921518

