spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://3line-sql-dev-server.database.windows.net:1433;database=medusa_db
spring.datasource.username=threeline@3line-sql-dev-server
spring.datasource.password=
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
spring.jpa.show-sql=false

server.port=${PORT:5000}
spring.main.allow-bean-definition-overriding=true

tms-socket-port = 7071
#nibss-socket-port = 5043
nibss-socket-port = 5009
#nibss-socket-ipAddress = 196.6.103.73
nibss-socket-ipAddress = 196.6.103.18
isw-ipAddress = 10.2.2.65
isw-port = 7003
file-path = C:\\Users\\joshuao\\Desktop\\uploadedTerminals\\
jwt.secret=tmsSecret
jwt.expiration=#{2*60*60}
jwt.header=Authorization

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=no-reply@3lineng.com
spring.mail.password=P@55w0rd
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
mail.from=no-reply@3lineng.com

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=detect
logging.file.max-size: 10MB

mail.name = MEDUSA
tms.key = 11111111111111111111111111111112
switch.key=73702BC514398C5A67053A707095165D

interswitch-ip = 10.2.2.65
interswitch-port = 7001
interswitch-key = 0B1C5669004F5303E40846D738FC7353
tms-key = 28300518865986737073478883921518
tms-minimum-amount = 1

