spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manchester1@
#spring.jpa.show-sql=true
spring.jpa.show-sql=true
server.port=7070
spring.main.allow-bean-definition-overriding=true
app-version-live = /integration/8MNMZCE1BG/api/v1/pos/transaction/log/
appkey-live = 77ecdc14a4b4f2f78323a996d9e5a0f6
base-url =freedom.3lineng.com:8080


#integration-version-test = /integration/A9NU2AYCA6/api/v1/pos/transaction/log/
#appkey-test = b697772320da7258386eb3b002833d13
#base-url2 = 10.2.2.47:7070

tms-socket-port = 7071
#nibss-socket-port = 5043
nibss-socket-port = 5009
#nibss-socket-ipAddress = 196.6.103.73
nibss-socket-ipAddress = 196.6.103.18
file-path = C:\\Users\\joshuao\\Desktop\\uploadedTerminals\\
jwt.secret=tmsSecret
jwt.expiration=#{2*60*60}
jwt.header=Authorization

spring.mail.host=smtp.sendgrid.net
spring.mail.port=25
spring.mail.username=apikey
spring.mail.password=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
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#logging.file = C:\\Users\\joshuao\\Desktop\\uploadedTerminals\\TmsLogs.log
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=detect
logging.file.max-size: 10MB

mail.from = MEDUSA
tms.key = 11111111111111111111111111111112
switch.key=73702BC514398C5A67053A707095165D

