spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manchester1@
spring.jpa.show-sql=true
server.port=7070
spring.main.allow-bean-definition-overriding=true

tms-socket-port = 7071
nibss-socket-port = 5009
nibss-socket-ipAddress = 196.6.103.18
file-path = C:\\Users\\joshuao\\Desktop\\uploadedTerminals\\
jwt.secret=tmsSecret
jwt.expiration=#{2*60*60}
jwt.header=Authorization

